<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#757575"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="680dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="#6A6A6A"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/aplicativo_lista_vip_curso_android"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <EditText
            android:id="@+id/primeironome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Primeiro Nome"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintBottom_toTopOf="@+id/sobrenome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/sobrenome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintBottom_toTopOf="@+id/curso_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primeironome" />

        <EditText
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Telefone de Contato"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curso_spinner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#6A6A6A"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Escolha seu curso"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <Spinner
            android:id="@+id/curso_spinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/telefone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobrenome"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/limpar"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:onClick="limpar"
                android:text="@string/limpar"
                app:layout_constraintBottom_toTopOf="@+id/finalizar"
                app:layout_constraintEnd_toStartOf="@+id/salvar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefone" />

            <Button
                android:id="@+id/salvar"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#23C111"
                android:text="@string/salvar"
                app:layout_constraintBottom_toTopOf="@+id/finalizar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/limpar"
                app:layout_constraintTop_toBottomOf="@+id/telefone"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finalizar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="#2D4F88"
                android:text="@string/finalizar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefone"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>